<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.pemesanan.PemesananActivity">

    <LinearLayout
        android:id="@+id/toobarPesan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_margin="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/pesan_back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_arrow_back_24"
                android:contentDescription="@string/back"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />

            <TextView
                android:id="@+id/txtNameUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/muli_semibold"
                android:text="Nama User"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toobarPesan"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded_background">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/muli_bold"
                    android:text="pemesanan grooming"
                    android:textAllCaps="true"
                    android:textSize="26sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:fontFamily="@font/muli_bold"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:text="@string/peringatan"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/identitasTXT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/border_orange"
                        android:paddingHorizontal="8dp"
                        android:text="@string/identitas"
                        android:textAllCaps="true"
                        android:textColor="@color/orange"
                        android:textSize="20sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/fullNamePemesananContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/identitasTXT"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginVertical="10dp"
                        android:hint="@string/full_name"
                        app:endIconMode="clear_text"
                        app:helperTextTextColor="@color/merah"
                        app:startIconDrawable="@drawable/baseline_drive_file_rename_outline_24">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtFullNamePemesanan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:fontFamily="@font/muli" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/emailPemesananContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/fullNamePemesananContainer"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:hint="Email"
                        app:endIconMode="clear_text"
                        app:helperTextTextColor="@color/merah"
                        app:startIconDrawable="@drawable/baseline_email_24">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtEmailPemesanan"
                            android:inputType="textEmailAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:fontFamily="@font/muli" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/phonePemesananContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/emailPemesananContainer"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginVertical="10dp"
                        android:hint="@string/nomor_telephone"
                        app:prefixText="+62"
                        app:endIconMode="clear_text"
                        app:helperTextTextColor="@color/merah"
                        app:startIconDrawable="@drawable/baseline_call_24">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtPhonePemesanan"
                            android:inputType="number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:maxLength="14"
                            android:fontFamily="@font/muli" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/alamatPemesananContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/phonePemesananContainer"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:hint="Alamat"
                        app:endIconMode="clear_text"
                        app:helperTextTextColor="@color/merah"
                        app:startIconDrawable="@drawable/baseline_domain_add_24">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtAlamatPemesanan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="5"
                            android:fontFamily="@font/muli" />

                    </com.google.android.material.textfield.TextInputLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/orderTXT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/border_orange"
                        android:paddingHorizontal="8dp"
                        android:text="Pemesanan"
                        android:textAllCaps="true"
                        android:textColor="@color/orange"
                        android:textSize="20sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/namaHewanPemesananContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/orderTXT"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginVertical="10dp"
                        android:hint="Nama Hewan"
                        app:endIconMode="clear_text"
                        app:helperTextTextColor="@color/merah"
                        app:startIconDrawable="@drawable/ic_paw">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtNamaHewanPemesanan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:fontFamily="@font/muli" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/jenisHewanPemesananContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/namaHewanPemesananContainer"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginVertical="8dp"
                        app:helperTextTextColor="@color/merah">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:text="Pilih Jenis Hewan"
                            android:fontFamily="@font/muli"
                            android:textAllCaps="true"
                            android:textStyle="bold" />

                        <RadioGroup
                            android:id="@+id/radioGroupJenisHewanPemesanan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <RadioButton
                                android:id="@+id/radioButtonKucing"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Kucing"/>
                            <RadioButton
                                android:id="@+id/radioButtonAnjing"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Anjing"/>
                        </RadioGroup>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/jumlahContainer"
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/jenisHewanPemesananContainer"
                        android:layout_alignParentStart="true"
                        android:hint="Jumlah"
                        app:endIconMode="clear_text"
                        app:helperTextTextColor="@color/merah"
                        app:startIconDrawable="@drawable/ic_tally_marks">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtJumlahPemesanan"
                            android:inputType="number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:maxLength="4"
                            android:fontFamily="@font/muli" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tanggalPemesananContainer"
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/jenisHewanPemesananContainer"
                        android:layout_alignEnd="@+id/jumlahContainer"
                        android:layout_alignParentEnd="true"
                        android:hint="Tanggal Pesan"
                        app:endIconMode="clear_text"
                        app:helperTextTextColor="@color/merah"
                        app:startIconDrawable="@drawable/ic_calendar">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtTanggalPemesanan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="date"
                            android:maxLines="1"
                            android:fontFamily="@font/muli" />

                    </com.google.android.material.textfield.TextInputLayout>

                </RelativeLayout>

                <Button
                    android:id="@+id/btnPesan"
                    android:layout_margin="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/hijau_putih"
                    android:text="pesan"
                    android:textSize="16sp" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</RelativeLayout>